{
  "name": "vss-version",
  "version": "1.0.0-SNAPSHOT",
  "description": "vss-extension version parser and modifier",
  "scripts": {
    "lint": "./node_modules/.bin/tslint src/**",
    "compile": "./node_modules/.bin/tsc -p .",
    "build": "npm run lint && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janjaali/vss-version.git"
  },
  "keywords": [
    "vss",
    "tfx",
    "version"
  ],
  "author": "janjaali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janjaali/vss-version/issues"
  },
  "homepage": "https://github.com/janjaali/vss-version#readme",
  "bin": {
    "vss-version": "./build/app.js"
  },
  "dependencies": {},
  "devDependencies": {
    "pre-push": "^0.1.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "pre-push": [
    "lint"
  ]
}
